#Fill in with the details below and rename the file to .env

OPENAI_DEPLOYMENT_ENDPOINT = <put here Azure OpenAI service endpoint> 
OPENAI_API_KEY = <put here Azure OpenAI API KEY>
RECIPIENT = <your email where you want to receive notifications>